<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>




<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.view.AlbumViewController">

    <top>
        <Label text="Your Albums" BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <ListView fx:id="albumList" />
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Create" onAction="#createAlbum"/>
            <Button text="Delete" onAction="#deleteAlbum"/>
            <Button text="Rename" onAction="#renameAlbum"/>
            <Button text="Open" onAction="#openAlbum"/>
            <Button text="Logout" onAction="#logout"/>
        </HBox>
    </bottom>
</BorderPane>
